platform :ios, '10.0'

target 'Swiftrip' do

  use_frameworks!

  # Pods for Swiftrip
  pod 'Alamofire', '~> 4.7'
  pod 'AlamofireImage', '~> 3.4'
  pod 'SwiftyJSON'
  pod 'Firebase/Core'
  pod 'Firebase/Database'
  pod 'Firebase/Auth'
  pod 'AI'
  pod 'Fabric'
  pod 'Crashlytics'
  pod 'SwiftGifOrigin'


  target 'SwiftripTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'SwiftripUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
